[tool.poetry]
name = "share-service"
version = "0.1.0"
description = ""
authors = ["Smirnov Constantin <smirnov.konstantin.93@mail.ru>"]

[tool.poetry.dependencies]
python = "^3.6"
Django = "^3.1.7"
psycopg2-binary = "^2.8.6"
celery = "4.3.0"
redis = "^3.5.3"
django-rest-framework = "^0.1.0"
flower = "^0.9.7"
drf-yasg = "^1.20.0"
django-stdimage = "^5.1.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
